<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            html, body, #wrapper{ 
                height: 100%;
            }
			
            #header{ 
                border-style: solid;
                width: 100%;
				
            }
           .homebtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                margin-left: 20px;
                display: inline-block;
                border-radius: 50%;
                
  
            }
           
            .myinfobtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                margin-left: 15px;
                display: inline-block;
                
                
            }
            
            .myschedbtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                display: inline-block;
                
                
            }
            .coursebtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                display: inline-block;
            }
            table{
                width: 250px;
                height: 400px;
                background-color: cyan;
                border: solid black;
                float:left;
                
            }
            .new{
                border-style: dotted;
            }
        </style>  
    </head>
    <body>
        <div id = "wrapper">
             <div id = "header">
                    <button class ='homebtn' onclick ='location.href="http://google.com"'> Home </button>
                    <button class ='myinfobtn' onclick ='location.href="http://google.com"'> myInfo </button>
                    <button class ='myschedbtn' onclick ='location.href="http://google.com"'> mySchedule </button>
                    <button class ='coursebtn' onclick ='location.href="http://google.com"'> Course Browser </button>
            </div>
            <div>
                <div><p>*Electives by default are based off your interests unless manually added using degree profiles</p></div>
                <div>
                <table style = "margin-left: 25px;">
                    <tr>
                        <td>
                            <div><p style = "font-size: 20px"><b>Degree 1</b></p></div>
                            <div><pre>
Total Credits:
Remaining:
                            </pre></div>
                            <div><p>required courses:</p>
                                <ul>
                                    <li>Course 1 </li>
                                    <li>Course 2 </li>
                                </ul>
                            </div>
                            <div><p>Electives: *</p>
                                <ul>
                                    <li>Course 1 </li>
                                    <li>Course 2 </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                </div>
                <div>
                <table style = "margin-left: 25px;">
                    <tr>
                        <td>
                            <div><p style = "font-size: 20px"><b>Degree 2</b></p></div>
                            <div><pre>
Total Credits:
Remaining:
                            </pre></div>
                            <div><p>required courses:</p>
                                <ul>
                                    <li>Course 1 </li>
                                    <li>Course 2 </li>
                                </ul>
                            </div>
                            <div><p>Electives: *</p>
                                <ul>
                                    <li>Course 1 </li>
                                    <li>Course 2 </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                </div>
                <div>
                <table class = "new" style = "margin-left: 25px;">
                    <td>
                        <div>
                            <img src ='plus.ico' alt ='plus' onclick ='myF()' style="width:50px; height:50px; margin-left: auto; margin-right: auto; display:block;">
                        </div>
                    </td>
                </table>
                </div>
            </div>
            <div>
                <input type="button" value = "Compare" onclick = "location.href = '#href'" style="display:block; clear:both; margin-left: 250px; margin-top:150px;"/>
            </div>
        </div>
        <script>
            function myF(){
                
            }
        </script>
    </body>
</html>
